# TJStorageServiceDdbToEsLambda

./: pom.xml
src/main/java/com/tianqj/tjstorageservice/: DdbEventHandlerInvoker.java
src/main/java/com/tianqj/tjstorageservice/client/: OpenSearchClient.java
src/main/java/com/tianqj/tjstorageservice/dagger/: LambdaComponent.java  LambdaModule.java
src/main/java/com/tianqj/tjstorageservice/exception/: JacksonConverterException.java
src/main/java/com/tianqj/tjstorageservice/handlers/: DdbEventHandler.java
src/main/java/com/tianqj/tjstorageservice/utils/: AwsRequestSigningInterceptor.java  CommonUtils.java  Constants.java
src/main/java/com/tianqj/tjstorageservice/utils/jackson/: JacksonConverter.java  JacksonConverterImpl.java
src/main/resources/: log4j2.xml
